<html>
<head>
	<title>webmaster@kchatty.com</title>

	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body>
<div id="divbg"></div>

<div id="outer">

<span class="header" alt="Submit content by sending to o@kchatty.com"><a href="mailto:o@kchatty.com">Submit</a> your content</span>
<span class="header" alt="Go to email page">Go to a page; <u>kchatty.com/?</u><input type="text" id="email"/> <input type="button" alt="Press go to go to email page" id="go" value="Go"/></span>
<span class="header" alt="Check registrations"><a href="sitemap.xml">Sitemap</a></span>

</div>

<script type="text/javascript" src="script.js"></script>

<div id="from" alt="Current email page">webmaster@kchatty.com</div>

<!--INSERT--><div class="spacer"><div class="post1" alt="Title of post">Stonecold?</div><div class="post2" alt="Date of post">Wed, 8 May 2024 20:24:40 +0200 (CEST)</div><div class="post3" alt="Content of post">https://imgur.com/a/bX51ewd</div></div>
<div class="spacer"><div class="post1" alt="Title of post">True love would get everyones blessing (that matters)</div><div class="post2" alt="Date of post">Wed, 8 May 2024 19:46:18 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Ik heb 't al een paar benoemd, maar no morse</div><div class="post2" alt="Date of post">Wed, 8 May 2024 19:15:51 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Ik heb het liefst dat het een prive bedoeling blijft</div><div class="post2" alt="Date of post">Wed, 8 May 2024 19:08:39 +0200 (CEST)</div><div class="post3" alt="Content of post">Aangezien je weet wel van alles en nog wat, behalve de liefde</div></div><div class="spacer"><div class="post1" alt="Title of post">En nu? Ik ben blut, dus ja</div><div class="post2" alt="Date of post">Wed, 8 May 2024 19:05:34 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Bedankt Satan!</div><div class="post2" alt="Date of post">Wed, 8 May 2024 19:04:48 +0200 (CEST)</div><div class="post3" alt="Content of post">Goed geregeld, 't was heel romantisch om haar zo te ontmoeten, soort van dan.</div></div><div class="spacer"><div class="post1" alt="Title of post">Ze stond bijde balkondeur</div><div class="post2" alt="Date of post">Wed, 8 May 2024 19:03:18 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Ik ben bezet door een bilschone vrouw</div><div class="post2" alt="Date of post">Wed, 8 May 2024 19:00:21 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Welding mask has polarized shutters, you find a couple ones or you can take out the glasses</div><div class="post2" alt="Date of post">Wed, 8 May 2024 17:18:27 +0200 (CEST)</div><div class="post3" alt="Content of post">Welding Helmet Welding For Neck Face Protection Le... =E2=80=93 Vicedeal ht=
tps://vicedeal.com/products/welding-helmet-welding-for-neck-face-protection=
-leather-hood-welding-accessories-fits-all-kinds-of-welding-helmet?variant=
=3DUHJvZHVjdFZhcmlhbnQ6Mzg4NDEyMzE3&msclkid=3D350c2ce48a5c162c954c4adf1d231=
832&utm_source=3Dbing&utm_medium=3Dcpc&utm_campaign=3DStandart%20Shopping%2=
0Search&utm_term=3D4576167416761757&utm_content=3DAd%20group%20%231</div></div><div class="spacer"><div class="post1" alt="Title of post">Saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaay</div><div class="post2" alt="Date of post">Wed, 8 May 2024 17:01:21 +0200 (CEST)</div><div class="post3" alt="Content of post">https://imgur.com/a/d0N9d08</div></div><div class="spacer"><div class="post1" alt="Title of post">Actually there some debate about this</div><div class="post2" alt="Date of post">Wed, 8 May 2024 16:53:18 +0200 (CEST)</div><div class="post3" alt="Content of post">In IT they say the more developers you put on a project the slower it goes. I've seen that's totally true. It can get overcomplex easily.</div></div><div class="spacer"><div class="post1" alt="Title of post">Someone had a raccoon face on their window</div><div class="post2" alt="Date of post">Wed, 8 May 2024 16:47:23 +0200 (CEST)</div><div class="post3" alt="Content of post">Now I get it, Valentine</div></div><div class="spacer"><div class="post1" alt="Title of post">Jesus was a keyfigure</div><div class="post2" alt="Date of post">Wed, 8 May 2024 14:59:15 +0200 (CEST)</div><div class="post3" alt="Content of post">in the building of major following and unification. How he did it I don't know, but I know it was inspirational for their time. Or perhaps he had to pass on the torch, as doing work in coop is just much better.</div></div><div class="spacer"><div class="post1" alt="Title of post">Dont resurrect Jesus, he doesn't fit in our time</div><div class="post2" alt="Date of post">Wed, 8 May 2024 14:55:34 +0200 (CEST)</div><div class="post3" alt="Content of post">Imagine you travelled to the year 3232 and you'd have everything revolve around you without knowing which knowledge everyone has. If you get my driiiiiiiiiiiiift</div></div><div class="spacer"><div class="post1" alt="Title of post">Dont you know what that means?!</div><div class="post2" alt="Date of post">Wed, 8 May 2024 14:51:03 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Jesus was homo</div><div class="post2" alt="Date of post">Wed, 8 May 2024 14:50:33 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Dinosaurs nowadays</div><div class="post2" alt="Date of post">Wed, 8 May 2024 14:43:07 +0200 (CEST)</div><div class="post3" alt="Content of post">https://imgur.com/a/rqOpIDj</div></div><div class="spacer"><div class="post1" alt="Title of post">Revert an mp3, haven't tried it yet</div><div class="post2" alt="Date of post">Wed, 8 May 2024 14:07:15 +0200 (CEST)</div><div class="post3" alt="Content of post">Online Audio Reverser - Make an mp3 play backwards (mp3cut.net) https://mp3cut.net/reverse-audio</div></div><div class="spacer"><div class="post1" alt="Title of post">Aro is some sort of system, I hear</div><div class="post2" alt="Date of post">Wed, 8 May 2024 13:58:45 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Can you draw images in your head?</div><div class="post2" alt="Date of post">Wed, 8 May 2024 13:47:17 +0200 (CEST)</div><div class="post3" alt="Content of post">And stick em in Aro..</div></div><div class="spacer"><div class="post1" alt="Title of post">How many timelines are there?</div><div class="post2" alt="Date of post">Wed, 8 May 2024 13:34:11 +0200 (CEST)</div><div class="post3" alt="Content of post">https://imgur.com/a/laD1Evo UNO NOW</div></div><div class="spacer"><div class="post1" alt="Title of post">My demon has control and is delusional</div><div class="post2" alt="Date of post">Wed, 8 May 2024 13:01:49 +0200 (CEST)</div><div class="post3" alt="Content of post">I'm lost what to do about it</div></div><div class="spacer"><div class="post1" alt="Title of post">STAR</div><div class="post2" alt="Date of post">Wed, 8 May 2024 12:51:01 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">If Jesus returned to earth would he have the same name?</div><div class="post2" alt="Date of post">Wed, 8 May 2024 12:39:34 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Ik denk niet dat ie echt leeft</div><div class="post2" alt="Date of post">Wed, 8 May 2024 11:37:17 +0200 (CEST)</div><div class="post3" alt="Content of post">Eerder een machine</div></div><div class="spacer"><div class="post1" alt="Title of post">Why does it use me to channel if it doesnt want anything to do with me?</div><div class="post2" alt="Date of post">Wed, 8 May 2024 11:34:18 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Theres a demon on my person</div><div class="post2" alt="Date of post">Wed, 8 May 2024 11:32:09 +0200 (CEST)</div><div class="post3" alt="Content of post">It often steers me and doesn't talk to me. I don't know what it wants other than Im being used as channel (channeling)</div></div><div class="spacer"><div class="post1" alt="Title of post">Can someone fix 996</div><div class="post2" alt="Date of post">Wed, 8 May 2024 11:29:38 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Waarom het geestig als iemand grappig doet?</div><div class="post2" alt="Date of post">Wed, 8 May 2024 10:55:10 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Maak ervan wat je wilt</div><div class="post2" alt="Date of post">Wed, 8 May 2024 10:46:52 +0200 (CEST)</div><div class="post3" alt="Content of post">Typhoon =E2=80=93 Nieuwe Leven Lyrics | Genius Lyrics https://genius.com/Ty=
phoon-nieuwe-leven-lyrics</div></div><div class="spacer"><div class="post1" alt="Title of post">I walk the path from agnostic to theistic</div><div class="post2" alt="Date of post">Wed, 8 May 2024 10:29:09 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">De heilige geest kan op twee manieren werken</div><div class="post2" alt="Date of post">Wed, 8 May 2024 10:21:57 +0200 (CEST)</div><div class="post3" alt="Content of post">1. meerdere kleine duwtjes/acties 2. =C3=A9=C3=A9n hele grote duw/actie</div></div><div class="spacer"><div class="post1" alt="Title of post">Daar is veel creativiteit en geduld bij nodig</div><div class="post2" alt="Date of post">Wed, 8 May 2024 10:12:15 +0200 (CEST)</div><div class="post3" alt="Content of post">Zodat het niet many outweigh the few wordt</div></div><div class="spacer"><div class="post1" alt="Title of post">God denk ook na over de hele aarde</div><div class="post2" alt="Date of post">Wed, 8 May 2024 10:11:02 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">De heilige geest</div><div class="post2" alt="Date of post">Wed, 8 May 2024 10:10:13 +0200 (CEST)</div><div class="post3" alt="Content of post">vliegt over de hele aarde, niet alleen bij jouw kerk</div></div><div class="spacer"><div class="post1" alt="Title of post">Amazon Polly has a good AI voice</div><div class="post2" alt="Date of post">Wed, 8 May 2024 10:03:20 +0200 (CEST)</div><div class="post3" alt="Content of post">Its 4 cents per 15 minutes</div></div><div class="spacer"><div class="post1" alt="Title of post">Perhaps you could see time travel a certain way</div><div class="post2" alt="Date of post">Wed, 8 May 2024 09:55:11 +0200 (CEST)</div><div class="post3" alt="Content of post">Like it's a circle that sometimes goes clockwise othertimes anti-clockwise. Just a brainstorm idea</div></div><div class="spacer"><div class="post1" alt="Title of post">Je opposite of deja vu</div><div class="post2" alt="Date of post">Wed, 8 May 2024 09:51:09 +0200 (CEST)</div><div class="post3" alt="Content of post">Is jamais vu</div></div><div class="spacer"><div class="post1" alt="Title of post">Als je er over nadenkt</div><div class="post2" alt="Date of post">Wed, 8 May 2024 09:43:27 +0200 (CEST)</div><div class="post3" alt="Content of post">Is tijdreizen iets wat je niet door hebt. Alle operatoren worden omgekeerd. Forward is forwards. For a time traveller it's still the same.</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik ben niet Casper het spookje</div><div class="post2" alt="Date of post">Wed, 8 May 2024 09:14:44 +0200 (CEST)</div><div class="post3" alt="Content of post">Ik ben Ketjap op broodje. Ok, ik ben Kasper</div></div><div class="spacer"><div class="post1" alt="Title of post">Prijslijst</div><div class="post2" alt="Date of post">Wed, 8 May 2024 08:50:07 +0200 (CEST)</div><div class="post3" alt="Content of post">Er zou een prijslijst moeten worden bijgehouden voor acties/zonden/hoe je 't wil noemen.</div></div><div class="spacer"><div class="post1" alt="Title of post">Jantje Smit</div><div class="post2" alt="Date of post">Wed, 8 May 2024 08:44:49 +0200 (CEST)</div><div class="post3" alt="Content of post">https://youtu.be/IDDfioByoRk?feature=shared</div></div><div class="spacer"><div class="post1" alt="Title of post">"Jullie zijn allemaal koningen en koninginnen" - Typhoon</div><div class="post2" alt="Date of post">Wed, 8 May 2024 08:16:11 +0200 (CEST)</div><div class="post3" alt="Content of post">Bumaye!</div></div><div class="spacer"><div class="post1" alt="Title of post">The thing with ideas is</div><div class="post2" alt="Date of post">Tue, 7 May 2024 21:43:49 +0200 (CEST)</div><div class="post3" alt="Content of post">that theyre not worth much without the right vision. So you need the person that came up with it as he or she can fill in the blanks of construction. Kickstarter has pretty much proven this, good ideas die young as theres no vision behind it. Who still uses KS?</div></div><div class="spacer"><div class="post1" alt="Title of post">How do YOU find realism and love in the supernatural/unknown?</div><div class="post2" alt="Date of post">Tue, 7 May 2024 21:24:34 +0200 (CEST)</div><div class="post3" alt="Content of post">For me its all vague noise and love comes through but a lot of hate too. Group gangraping or something. All is possible in the silo. Fuck it forget about it</div></div><div class="spacer"><div class="post1" alt="Title of post">Theres two ideas I want to say about pharmaceuticals</div><div class="post2" alt="Date of post">Tue, 7 May 2024 21:21:22 +0200 (CEST)</div><div class="post3" alt="Content of post">1. We could vape pharmaceuticals and get a faster to the lungs. 2. The anus can have a small tube in it driven by a motor to inject medication. This could happen on a button push or sensors. For epilepsy it's first use would be.</div></div><div class="spacer"><div class="post1" alt="Title of post">Sorry about the messy make up.</div><div class="post2" alt="Date of post">Tue, 7 May 2024 21:15:48 +0200 (CEST)</div><div class="post3" alt="Content of post">I built this site in 2 days. What do you expect.</div></div><div class="spacer"><div class="post1" alt="Title of post">The power of Christ compels you!</div><div class="post2" alt="Date of post">Tue, 7 May 2024 21:13:07 +0200 (CEST)</div><div class="post3" alt="Content of post">What does it mean to be compelled by the love of Christ? A Christian serves=
 God with heart and soul, moved by the love of Christ. In this context, the=
 word translated =E2=80=98compels=E2=80=99 [=CF=83=CF=85=CE=BD=CE=AD=CF=87=
=CF=89] means to powerfully urge along a line of conduct. ----- Take from t=
hat what it means to you, I haven't completely figured out. 2pac was a man =
I could follow, but Christ is a mystery to me. Both end up sad stories thou=
gh.=20</div></div><div class="spacer"><div class="post1" alt="Title of post">Ohja pik bijna vergeten</div><div class="post2" alt="Date of post">Tue, 7 May 2024 21:08:21 +0200 (CEST)</div><div class="post3" alt="Content of post">Ik ben een bloedpik, groeipik, grower but not a show-er. Het bewijs zwerft ergens op internet zelfs en bij de 996 plukken ze me kaal, soort van cannibalen gedoen, en heb ik twee uitersten op fotos, los daarvan. Zitten ook wel prima mensen, maar dit is wel een spookhuis soort van</div></div><div class="spacer"><div class="post1" alt="Title of post">Can drones show up on radar?</div><div class="post2" alt="Date of post">Tue, 7 May 2024 20:49:17 +0200 (CEST)</div><div class="post3" alt="Content of post">I bet they can be made so theyre not.. But anyway: 
do drones show up on radar - Zoeken (bing.com) https://www.bing.com/search?q=do+drones+show+up+on+radar&qs=UT&pq=do+drones+show+up&sc=10-17&cvid=85CF6E2521A84186A9ECAD464A662D6A&FORM=QBRE&sp=1&ghc=1&lq=0</div></div><div class="spacer"><div class="post1" alt="Title of post">Why are people like this? How did it end again</div><div class="post2" alt="Date of post">Tue, 7 May 2024 20:46:14 +0200 (CEST)</div><div class="post3" alt="Content of post">Stans dad sure got better crops from it 
https://www.bing.com/ck/a?!&&p=adc3bc666d8516faJmltdHM9MTcxNTA0MDAwMCZpZ3VpZD0yYTIxYTRmNS0yMmNhLTY4OGItMGFmZS1iMDk5MjM2MDY5NjUmaW5zaWQ9NTIyOA&ptn=3&ver=2&hsh=3&fclid=2a21a4f5-22ca-688b-0afe-b09923606965&psq=britney+spears+south+park&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQnJpdG5leSUyN3NfTmV3X0xvb2s&ntb=1</div></div><div class="spacer"><div class="post1" alt="Title of post">Two best friends - have met under difficult conditions</div><div class="post2" alt="Date of post">Tue, 7 May 2024 20:30:23 +0200 (CEST)</div><div class="post3" alt="Content of post">https://imgur.com/a/4KGHegK</div></div><div class="spacer"><div class="post1" alt="Title of post">Holy Toilet Spirit</div><div class="post2" alt="Date of post">Tue, 7 May 2024 20:25:27 +0200 (CEST)</div><div class="post3" alt="Content of post">https://imgur.com/a/l1uiSEi</div></div><div class="spacer"><div class="post1" alt="Title of post">Next up:</div><div class="post2" alt="Date of post">Tue, 7 May 2024 20:17:48 +0200 (CEST)</div><div class="post3" alt="Content of post">Somebody keep saying sorta instead of yes or no. That's what I've picked up as well; they don't exclude the two but expand the picture of logic more. Sorta</div></div><div class="spacer"><div class="post1" alt="Title of post">I want to pay tribute to:</div><div class="post2" alt="Date of post">Tue, 7 May 2024 20:15:56 +0200 (CEST)</div><div class="post3" alt="Content of post">The guy that said just emulate "wifi over wire". Because my senses are really telling theres something there in that theory. For example you could do it virtual.</div></div><div class="spacer"><div class="post1" alt="Title of post">Remember Rocket Power?</div><div class="post2" alt="Date of post">Tue, 7 May 2024 20:13:11 +0200 (CEST)</div><div class="post3" alt="Content of post">The squid and octo or something. </div></div><div class="spacer"><div class="post1" alt="Title of post">They can be made really sturdy</div><div class="post2" alt="Date of post">Tue, 7 May 2024 20:06:39 +0200 (CEST)</div><div class="post3" alt="Content of post">And it would last longer than something with a battery. Bonus: it's exercise!</div></div><div class="spacer"><div class="post1" alt="Title of post">In case you don't know, check it ouuuuuuuuuuuuut</div><div class="post2" alt="Date of post">Tue, 7 May 2024 20:04:29 +0200 (CEST)</div><div class="post3" alt="Content of post">A knijpkat lamp is a lamp you charge by pressing a button that drives a dynamo. Theres a couple you can get for a few qu-id</div></div><div class="spacer"><div class="post1" alt="Title of post">I did some stuff with ToF, but never with a laser module</div><div class="post2" alt="Date of post">Tue, 7 May 2024 19:49:46 +0200 (CEST)</div><div class="post3" alt="Content of post">Arduino | Adafruit VL53L1X Time of Flight Distance Sensor | Adafruit Learning System https://learn.adafruit.com/adafruit-vl53l1x/arduino</div></div><div class="spacer"><div class="post1" alt="Title of post">Donate me to live!</div><div class="post2" alt="Date of post">Tue, 7 May 2024 19:43:22 +0200 (CEST)</div><div class="post3" alt="Content of post">Seems strange? I worked for a while and gave it away. Other stuff happened too. But if you appreciate the support, say a little prayer on you toilet</div></div><div class="spacer"><div class="post1" alt="Title of post">candycastle</div><div class="post2" alt="Date of post">Tue, 7 May 2024 19:38:28 +0200 (CEST)</div><div class="post3" alt="Content of post">king of the castle, king of the castle* look up windowreality.com</div></div><div class="spacer"><div class="post1" alt="Title of post">Show me your ID!</div><div class="post2" alt="Date of post">Tue, 7 May 2024 19:32:37 +0200 (CEST)</div><div class="post3" alt="Content of post">- Jeroen</div></div><div class="spacer"><div class="post1" alt="Title of post">IDEA additional</div><div class="post2" alt="Date of post">Tue, 7 May 2024 19:30:13 +0200 (CEST)</div><div class="post3" alt="Content of post">Sound seems to be much more cheap than rumble motors. Besides that, it could put a step further on a complete talking mini computer. Raspberry Pi has an alternate edition that costs 5$. I haven't tried it but seems to have much more clockcycles/cpu.</div></div><div class="spacer"><div class="post1" alt="Title of post">Idea</div><div class="post2" alt="Date of post">Tue, 7 May 2024 19:17:27 +0200 (CEST)</div><div class="post3" alt="Content of post">There was an open tiny LIDAR project going on on HaDay. Put that on a handheld device and make positional (like 7.1 dolby) sound of the environment. Just brainstorming... I don't know much about that LIDAR project other than they use it to map just like Google cars do. Perhaps a 180 degree camera and PI would work better.</div></div><div class="spacer"><div class="post1" alt="Title of post">What happens if...</div><div class="post2" alt="Date of post">Tue, 7 May 2024 19:13:42 +0200 (CEST)</div><div class="post3" alt="Content of post">A computer learned KGB/FBI/CIA psychological tricks? Like let it predict cursor movement with some  paranormal influence (could be weak link programming - where it's based on odds mostly and faults are tolerated) or greiger conter.</div></div><div class="spacer"><div class="post1" alt="Title of post">God: ik ben geen broekie, ik ben overal</div><div class="post2" alt="Date of post">Tue, 7 May 2024 19:07:53 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Idea</div><div class="post2" alt="Date of post">Tue, 7 May 2024 18:37:47 +0200 (CEST)</div><div class="post3" alt="Content of post">Show two private meditation videostreams with audio to two humans; will they magically connect?</div></div><div class="spacer"><div class="post1" alt="Title of post">This garbage disposal is actually a toilet. ART</div><div class="post2" alt="Date of post">Tue, 7 May 2024 18:34:23 +0200 (CEST)</div><div class="post3" alt="Content of post">https://imgur.com/a/Td4NnE0</div></div><div class="spacer"><div class="post1" alt="Title of post">Pseudo anonimity</div><div class="post2" alt="Date of post">Tue, 7 May 2024 18:28:40 +0200 (CEST)</div><div class="post3" alt="Content of post">This page is pretty much opening part of my soul and showing it. You can make some extra questions and send them to me, as proof of who I am. I can decide to host it on kchatty, or keep it private. </div></div><div class="spacer"><div class="post1" alt="Title of post">Unwritten contracts</div><div class="post2" alt="Date of post">Tue, 7 May 2024 18:16:00 +0200 (CEST)</div><div class="post3" alt="Content of post">Sometimes entities want to make a deal without the affecting party knowing. This can be for various reasons; someone doesn't like voices in their head for example. In this case there is a representative entity that tries to keep the contract in balance, for a small fee probably. These are called unwritten contracts and they need some caution (a good spokesman).</div></div><div class="spacer"><div class="post1" alt="Title of post">Also why is it that Angels never get to make deals?</div><div class="post2" alt="Date of post">Tue, 7 May 2024 17:02:48 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">I never got to make a deal with the devil</div><div class="post2" alt="Date of post">Tue, 7 May 2024 16:50:39 +0200 (CEST)</div><div class="post3" alt="Content of post">I'd probably ask for a sweet girlfriend in return for something. I asked one and he said he had no deal.. Am I that fubar or is God still watching? My past away aunt saw potential in me. I miss her... Such a strong community driver</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik denk dat een deel van m'n medicijnen placebos zijn</div><div class="post2" alt="Date of post">Tue, 7 May 2024 16:47:53 +0200 (CEST)</div><div class="post3" alt="Content of post">Ik neem ze in elke keer hopend dat het een werking heeft zoals voorheen, voordat ik hier kwam. </div></div><div class="spacer"><div class="post1" alt="Title of post">Linkedin</div><div class="post2" alt="Date of post">Tue, 7 May 2024 16:42:44 +0200 (CEST)</div><div class="post3" alt="Content of post">https://www.bing.com/ck/a?!&&p=c9cffe1102e73560JmltdHM9MTcxNTA0MDAwMCZpZ3VpZD0yYTIxYTRmNS0yMmNhLTY4OGItMGFmZS1iMDk5MjM2MDY5NjUmaW5zaWQ9NTIwOA&ptn=3&ver=2&hsh=3&fclid=2a21a4f5-22ca-688b-0afe-b09923606965&psq=linkedin+kaj+toet&u=a1aHR0cHM6Ly9ubC5saW5rZWRpbi5jb20vaW4va2FqLXRvZXQtMGI3YjIyMWIx&ntb=1</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik heb een paar domme dingen gedaan vanwege de stemmen</div><div class="post2" alt="Date of post">Tue, 7 May 2024 16:41:20 +0200 (CEST)</div><div class="post3" alt="Content of post">maar niets dat me een strafblad zou geven. Ik moest veel schreeuwen, mezelf voor schut zetten, mezelf in gevaar brengen en een beetje schelden. Ik heb geen idee waarom, soort van ontgroening misschien?</div></div><div class="spacer"><div class="post1" alt="Title of post">"Winne zonder strijd" - Winne</div><div class="post2" alt="Date of post">Tue, 7 May 2024 16:26:34 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">"Ik leg 't uit zeg 't zelfs in gebrekkig Duits; es ist ein krankhaus" - Opgezwolle</div><div class="post2" alt="Date of post">Tue, 7 May 2024 16:17:28 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">"Ik wil er over praten, voordat ik dood ben en begraven" - Opgezwolle</div><div class="post2" alt="Date of post">Tue, 7 May 2024 16:13:59 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Ik wil de hemel</div><div class="post2" alt="Date of post">Tue, 7 May 2024 15:32:08 +0200 (CEST)</div><div class="post3" alt="Content of post">Desnoords helemaal alleen. Ik dacht dat dat erg was. Ik kan niet meer</div></div><div class="spacer"><div class="post1" alt="Title of post">996 Delf LAN d</div><div class="post2" alt="Date of post">Tue, 7 May 2024 13:39:24 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">There is a thing</div><div class="post2" alt="Date of post">Tue, 7 May 2024 13:38:18 +0200 (CEST)</div><div class="post3" alt="Content of post">Once you mention you're in hell, you get pushed more into hell it seems</div></div><div class="spacer"><div class="post1" alt="Title of post">Saving private K</div><div class="post2" alt="Date of post">Tue, 7 May 2024 13:04:01 +0200 (CEST)</div><div class="post3" alt="Content of post">"And when you get to heaven, to Saint Peter you will tell, one more soldier reporting sir, Ive served my time in hell." I wish it was time</div></div><div class="spacer"><div class="post1" alt="Title of post">Fix*</div><div class="post2" alt="Date of post">Tue, 7 May 2024 12:51:56 +0200 (CEST)</div><div class="post3" alt="Content of post">know you leave = now you live</div></div><div class="spacer"><div class="post1" alt="Title of post">Rest In Piece - "we meet again"</div><div class="post2" alt="Date of post">Tue, 7 May 2024 12:49:15 +0200 (CEST)</div><div class="post3" alt="Content of post">Dear long gone nephew, 
You were just a couple years old, but they still got to get you. The pain was hard to see, and know you leave on in the unknown or our fantasy. I wish it were better but it's really not up to me. I'll keep trying, but Im blindfold because they dont always like it when truth is told. And thats just the way it is, somethings will never change, that's just the way it is...</div></div><div class="spacer"><div class="post1" alt="Title of post">Since</div><div class="post2" alt="Date of post">Tue, 7 May 2024 12:39:36 +0200 (CEST)</div><div class="post3" alt="Content of post">2009 Ive had the diagnosis paranoid schizophrenia. 2019 it became really bad all of a sudden. I have an attraction of evil</div></div><div class="spacer"><div class="post1" alt="Title of post">Since</div><div class="post2" alt="Date of post">Tue, 7 May 2024 12:37:55 +0200 (CEST)</div><div class="post3" alt="Content of post">2009 or so I've had schizophrenia, but it was very low key. 2019 it became really bad all of a sudden. I'm thinking about suicide a lot. But I kind of fear it... If you come out more crippled that's bad. I've seen it first hand.</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik werd vroeger het paard genoemd bij voetbal</div><div class="post2" alt="Date of post">Tue, 7 May 2024 12:18:47 +0200 (CEST)</div><div class="post3" alt="Content of post">Ik rende met de bal langs de zijlijn vanaf verdediging naar ver vooruit. Ik omzeilde de tackels en zo en gaf uit eindelijk de bal af aan een aanvaller. </div></div><div class="spacer"><div class="post1" alt="Title of post">Something</div><div class="post2" alt="Date of post">Tue, 7 May 2024 12:14:37 +0200 (CEST)</div><div class="post3" alt="Content of post">If you're good and you are pulled to hell you become invincible to a certain degree. You have to keep bettering yourself and in the end its a bunch of time travellers that rely on you. Or for the production of a better society in some way. If you shape the future they rely on you and some will notice and put in their 2 cents.</div></div><div class="spacer"><div class="post1" alt="Title of post">The cleaning ladies always give me the impression</div><div class="post2" alt="Date of post">Tue, 7 May 2024 12:10:33 +0200 (CEST)</div><div class="post3" alt="Content of post">I live on two different timelines. My toilet seems clean but they keep saying I need to clean it more. Weird stuff. I don't like magic. I like things with an explanation that's logical.</div></div><div class="spacer"><div class="post1" alt="Title of post">Im a paranoid schizophrenic (2)</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:59:59 +0200 (CEST)</div><div class="post3" alt="Content of post">I also have a lot of pain attacks. Is it normal for that to happen with people with schizophrenia? Its nowhere written.</div></div><div class="spacer"><div class="post1" alt="Title of post">I cant find out why Kenny from SP is sent to Hell each time</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:53:33 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">SP heaven vs hell</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:46:45 +0200 (CEST)</div><div class="post3" alt="Content of post">I kind of get it I think. If Satan stands between love and no one stops him, a portal from hell can open (metaphorically). That rings a bell with me.</div></div><div class="spacer"><div class="post1" alt="Title of post">Lucifer is a fallen angel</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:42:43 +0200 (CEST)</div><div class="post3" alt="Content of post">But I dont get it; fallen seems to be it happened to him, so it sounds like Lucifer is a victim.</div></div><div class="spacer"><div class="post1" alt="Title of post">I remember</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:39:15 +0200 (CEST)</div><div class="post3" alt="Content of post">my brother Aidan and his girlfriend Charlene having gotten a spray tan. Around the time Trump came into power. I remember around christmas I said I might get a tattoo of Jesus (or 2pac but ok) and he said why not a swastika? He also called me priest because I wore a black and white shirt but ok. Its fubar.</div></div><div class="spacer"><div class="post1" alt="Title of post">Im a paranoid schizophrenic</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:35:42 +0200 (CEST)</div><div class="post3" alt="Content of post">I don't know what that means really. A lot of strange things are happening but it seems others are going a long with these things. Its dark magic </div></div><div class="spacer"><div class="post1" alt="Title of post">I remember</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:33:03 +0200 (CEST)</div><div class="post3" alt="Content of post">near my school used to be a candyshop in Gooda. Good old days</div></div><div class="spacer"><div class="post1" alt="Title of post">A lollipop costs</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:26:00 +0200 (CEST)</div><div class="post3" alt="Content of post">0x31;</div></div><div class="spacer"><div class="post1" alt="Title of post">"God, I wonder can you save me?"</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:22:41 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">I like coop games much more than 1vs1 or whatever</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:18:41 +0200 (CEST)</div><div class="post3" alt="Content of post">IRL its the same; I'm not looking for enemies, just build and play together. Super Mario Bros on Wii was amazing by the way</div></div><div class="spacer"><div class="post1" alt="Title of post">Pruning AI works</div><div class="post2" alt="Date of post">Tue, 7 May 2024 11:09:45 +0200 (CEST)</div><div class="post3" alt="Content of post">by giving itself its own output</div></div><div class="spacer"><div class="post1" alt="Title of post">0x59 7:05</div><div class="post2" alt="Date of post">Tue, 7 May 2024 09:47:03 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Ive had a bomb go off in my head</div><div class="post2" alt="Date of post">Tue, 7 May 2024 09:40:27 +0200 (CEST)</div><div class="post3" alt="Content of post">The pain was immense. I screamed my longs out. It's Ghandi tactic (from the vg). Other times my nerves felt like they were being radiated with nuclear radiation that is.</div></div><div class="spacer"><div class="post1" alt="Title of post">I used to think</div><div class="post2" alt="Date of post">Tue, 7 May 2024 09:31:54 +0200 (CEST)</div><div class="post3" alt="Content of post">That if someone used telepathy without good intentions, they'd end up being fooled with a demon. That doesn't work apparently</div></div><div class="spacer"><div class="post1" alt="Title of post">phone</div><div class="post2" alt="Date of post">Tue, 7 May 2024 09:28:56 +0200 (CEST)</div><div class="post3" alt="Content of post">0643595507</div></div><div class="spacer"><div class="post1" alt="Title of post">A spidermap and a mindmap are two different things</div><div class="post2" alt="Date of post">Tue, 7 May 2024 09:26:05 +0200 (CEST)</div><div class="post3" alt="Content of post">The truth is probably in the middle isnt it?</div></div><div class="spacer"><div class="post1" alt="Title of post">Use VR to train and help out with bad sight</div><div class="post2" alt="Date of post">Mon, 6 May 2024 22:28:46 +0200 (CEST)</div><div class="post3" alt="Content of post">The Quest VR device scans the room. You could do something with that.</div></div><div class="spacer"><div class="post1" alt="Title of post">Do you know the sign above concentration camps</div><div class="post2" alt="Date of post">Mon, 6 May 2024 22:19:31 +0200 (CEST)</div><div class="post3" alt="Content of post">It said: Arbeit Macht Frei. That seems like a lie. Oh those Germans</div></div><div class="spacer"><div class="post1" alt="Title of post">Additive</div><div class="post2" alt="Date of post">Mon, 6 May 2024 22:10:53 +0200 (CEST)</div><div class="post3" alt="Content of post">Fibre glass pcbs, these can bend. Place a screen on the body and it won't be as good when its completely flat</div></div><div class="spacer"><div class="post1" alt="Title of post">Add a high resolution camera, which output jpeg files</div><div class="post2" alt="Date of post">Mon, 6 May 2024 22:01:57 +0200 (CEST)</div><div class="post3" alt="Content of post">Keep it on harddisk until the person plugs it in the computer to view with whatever is necessary.</div></div><div class="spacer"><div class="post1" alt="Title of post">I wonder if its better to</div><div class="post2" alt="Date of post">Mon, 6 May 2024 21:59:21 +0200 (CEST)</div><div class="post3" alt="Content of post">Use a handheld device. Could have a crack on it for electricity. you wouldn't like a dork by wearing a camera. Oh idea! Those moosse cameras can be timed with rgb lights.</div></div><div class="spacer"><div class="post1" alt="Title of post">Helping the blind WIP</div><div class="post2" alt="Date of post">Mon, 6 May 2024 21:52:57 +0200 (CEST)</div><div class="post3" alt="Content of post">I'm thinking two linear 1d cameras with a lens on top. 1 is horizontal and the other is vertical. Sobel edge in 1d line could work fine. That with some actuators/rumblers. The filters are optional</div></div><div class="spacer"><div class="post1" alt="Title of post">They ruined my life since I was child</div><div class="post2" alt="Date of post">Mon, 6 May 2024 21:26:47 +0200 (CEST)</div><div class="post3" alt="Content of post">And they still do! I want what I deserve! I don't mistreat people I work hard and that's who I am! I'm a kind uncle to my nephews and nieces. I take good care of dogs. I keep studying and improving in what I do. I've had enough of this cowardly gaslighting, just speak your truth</div></div><div class="spacer"><div class="post1" alt="Title of post">Crawl the sitemap.xml</div><div class="post2" alt="Date of post">Mon, 6 May 2024 20:12:28 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">If this line dies</div><div class="post2" alt="Date of post">Mon, 6 May 2024 20:11:15 +0200 (CEST)</div><div class="post3" alt="Content of post">Tough luck! No soap for you!</div></div><div class="spacer"><div class="post1" alt="Title of post">Do for love! - 2pac</div><div class="post2" alt="Date of post">Mon, 6 May 2024 20:05:35 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Blankie!</div><div class="post2" alt="Date of post">Mon, 6 May 2024 20:03:52 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Full of half-full kind of folk</div><div class="post2" alt="Date of post">Mon, 6 May 2024 19:42:25 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Hazbeen</div><div class="post2" alt="Date of post">Mon, 6 May 2024 19:22:04 +0200 (CEST)</div><div class="post3" alt="Content of post">A great ride with them</div></div><div class="spacer"><div class="post1" alt="Title of post">Merry Christmas Halffolk!</div><div class="post2" alt="Date of post">Mon, 6 May 2024 19:15:46 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">The truth is out there</div><div class="post2" alt="Date of post">Mon, 6 May 2024 19:13:34 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Sommig leven is Abstract, I, wish it well</div><div class="post2" alt="Date of post">Mon, 6 May 2024 19:08:45 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Im still alive</div><div class="post2" alt="Date of post">Mon, 6 May 2024 18:53:18 +0200 (CEST)</div><div class="post3" alt="Content of post">Sometimes that just pops up in my head. (Whether I like it or not.)</div></div><div class="spacer"><div class="post1" alt="Title of post">The devil</div><div class="post2" alt="Date of post">Mon, 6 May 2024 18:47:40 +0200 (CEST)</div><div class="post3" alt="Content of post">Why is the devil the same as Satan? This never used to be the case was it? The devil gives touh love but works for God in the end. Satan is way below that.</div></div><div class="spacer"><div class="post1" alt="Title of post">In SP staat de kip voor AI volgens mij</div><div class="post2" alt="Date of post">Mon, 6 May 2024 18:32:22 +0200 (CEST)</div><div class="post3" alt="Content of post">Kenny heeft op een gegeven moment battles met kippen. Dat lijkt mij dan AI te zijn. Andere tijd slachten ze een kip en laten 'm rondlopen op een bordspel achtige economie beslissingen ding. Dat kan ook AI zijn, aangezien AI gepruned kan worden van denkend en acterend tot alleen het acterende onderdeel (dus z'n hoofd verliest ie). </div></div><div class="spacer"><div class="post1" alt="Title of post">Ze noemden me ook Chef</div><div class="post2" alt="Date of post">Mon, 6 May 2024 18:27:50 +0200 (CEST)</div><div class="post3" alt="Content of post">Ook geen idee. 't Zijn namen die in SP voorkomen. Tja</div></div><div class="spacer"><div class="post1" alt="Title of post">Ze noemen mij de kip</div><div class="post2" alt="Date of post">Mon, 6 May 2024 17:59:59 +0200 (CEST)</div><div class="post3" alt="Content of post">Weet niet waarom</div></div><div class="spacer"><div class="post1" alt="Title of post">Ive had about 20 flareups</div><div class="post2" alt="Date of post">Mon, 6 May 2024 17:25:10 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Just the way it is</div><div class="post2" alt="Date of post">Mon, 6 May 2024 17:17:34 +0200 (CEST)</div><div class="post3" alt="Content of post">I've got Chronic Pancreatitis. It means at times my pancreas can flare up and cause really a lot of pain. At those times I cant eat or drink anything and I'm placed on infusion (or whatever its called in English) and get support that way. It takes about 1-2 weeks of no food and drinks for the flare to reside.</div></div><div class="spacer"><div class="post1" alt="Title of post">Only God can judge me</div><div class="post2" alt="Date of post">Mon, 6 May 2024 17:10:09 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">~ end of time - 2pac</div><div class="post2" alt="Date of post">Mon, 6 May 2024 17:08:17 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Mesh net</div><div class="post2" alt="Date of post">Mon, 6 May 2024 17:01:18 +0200 (CEST)</div><div class="post3" alt="Content of post">Het mesh net komt waarschijnlijk alleen tot z'n kracht als het een laag boven een ander, sneller netwerk ligt. Dat kan nu en vroeger zou het geen zin hebben. Ik heb me er niet in verdiept maar het lijkt me dat het zo gaat. Wie weet! Bitcoin en andere coins zijn in een zekere zin ook zo.</div></div><div class="spacer"><div class="post1" alt="Title of post">This lingering thing</div><div class="post2" alt="Date of post">Mon, 6 May 2024 16:56:41 +0200 (CEST)</div><div class="post3" alt="Content of post">There is something like a universal/fleeting/paranormal immune system, and it's affecting/targeting me. I have no clue why, someone anonymous or so really hates my guts. Why? I don't know.</div></div><div class="spacer"><div class="post1" alt="Title of post">Do you believe in paranormal life?</div><div class="post2" alt="Date of post">Mon, 6 May 2024 16:46:31 +0200 (CEST)</div><div class="post3" alt="Content of post">Like angels and demons being a fleeting presence or something like that</div></div><div class="spacer"><div class="post1" alt="Title of post">And why is everyone giving me a fistbump</div><div class="post2" alt="Date of post">Mon, 6 May 2024 16:12:40 +0200 (CEST)</div><div class="post3" alt="Content of post">Like its 2008</div></div><div class="spacer"><div class="post1" alt="Title of post">Dont try this</div><div class="post2" alt="Date of post">Mon, 6 May 2024 16:09:16 +0200 (CEST)</div><div class="post3" alt="Content of post">If you spin a circle real fast you faint</div></div><div class="spacer"><div class="post1" alt="Title of post">First time I listened to rap was when I was 12 or so.</div><div class="post2" alt="Date of post">Mon, 6 May 2024 16:02:39 +0200 (CEST)</div><div class="post3" alt="Content of post">With a portable cd player and burned discs</div></div><div class="spacer"><div class="post1" alt="Title of post">Shit</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:57:23 +0200 (CEST)</div><div class="post3" alt="Content of post">The hawai clothing they wore here on another department and theyd lock me in isolation. I dont get why Kenny wears it. It's like a pyamas day, everyone wearing pyamas suddenly. TMI anyway</div></div><div class="spacer"><div class="post1" alt="Title of post">I dont believe in Super Powers..</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:51:58 +0200 (CEST)</div><div class="post3" alt="Content of post">It's Super when you practiced like any talent..</div></div><div class="spacer"><div class="post1" alt="Title of post">Was Kenny in sheckles? Was that overseen?</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:39:36 +0200 (CEST)</div><div class="post3" alt="Content of post">https://www.imdb.com/title/tt15005868/mediaviewer/rm2673600257/</div></div><div class="spacer"><div class="post1" alt="Title of post">Experimenteren</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:33:52 +0200 (CEST)</div><div class="post3" alt="Content of post">op het noodlot is niet verstandig.</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik denk dat</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:31:44 +0200 (CEST)</div><div class="post3" alt="Content of post">als Jezus in het middelpunt stond, hij het overleeft heeft en er een paar doden vielen van de verantwoordelijke kant die alles op alles of niets zetten.</div></div><div class="spacer"><div class="post1" alt="Title of post">Information warfare, paranormal warfare, AI warfare, drone warfare</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:28:06 +0200 (CEST)</div><div class="post3" alt="Content of post">There's a theme.</div></div><div class="spacer"><div class="post1" alt="Title of post">Heres another</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:24:15 +0200 (CEST)</div><div class="post3" alt="Content of post">I bought syringes and filled one with chemicals. I stood in front of the mirror with the syringe injected and waited till a demon/voice would push the button. It didn't happen. It just went quiet.</div></div><div class="spacer"><div class="post1" alt="Title of post">Lots of stories to tell</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:15:11 +0200 (CEST)</div><div class="post3" alt="Content of post">I got a couple of suicide attempts but I guess it doesn't happen that easily. I'm afraid I'll criple myself, that happened to someone I used to know that now passed away. RIP Sjoukje</div></div><div class="spacer"><div class="post1" alt="Title of post">bitcoin > bitcon</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:06:50 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">2pac - trapped....</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:04:34 +0200 (CEST)</div><div class="post3" alt="Content of post">its like living hell</div></div><div class="spacer"><div class="post1" alt="Title of post">Sick</div><div class="post2" alt="Date of post">Mon, 6 May 2024 15:01:46 +0200 (CEST)</div><div class="post3" alt="Content of post">I fell on my back flat out because the voices in my head told me to. It hurt like hell and Im surprised I didn't break anything (tile floor). I did go the hospital a while later for an MRI but I guess it was all good.</div></div><div class="spacer"><div class="post1" alt="Title of post">Messy</div><div class="post2" alt="Date of post">Mon, 6 May 2024 14:56:45 +0200 (CEST)</div><div class="post3" alt="Content of post">Right now there is no popular mesh net on earth, only in the unknown. It looks bleek that the mesh net is going to arrive anytime soon on the internet.</div></div><div class="spacer"><div class="post1" alt="Title of post">The reason God looks like that in South Park</div><div class="post2" alt="Date of post">Mon, 6 May 2024 14:51:00 +0200 (CEST)</div><div class="post3" alt="Content of post">God is the meshnets voice. It comes from all stems of life, combined, for a unified purpose - good beats evil</div></div><div class="spacer"><div class="post1" alt="Title of post">Im afraid okay</div><div class="post2" alt="Date of post">Mon, 6 May 2024 14:49:32 +0200 (CEST)</div><div class="post3" alt="Content of post">Im afraid people mimic me to gain a step ahead in whatever they're pursueing. I get so much bad karma and dont know how to get my life back. For example just now or a little longer back kids were calling me dead and joking about it. If even they joke about my death whats there out there thats still good?</div></div><div class="spacer"><div class="post1" alt="Title of post">Brothers</div><div class="post2" alt="Date of post">Mon, 6 May 2024 14:44:53 +0200 (CEST)</div><div class="post3" alt="Content of post">My brothers are J, M and Aidan. Aidan probably doesnt mind to see me dead. I dont like him and he looks/sounds a lot like me. I dont like me either</div></div><div class="spacer"><div class="post1" alt="Title of post">Jesus is a realist</div><div class="post2" alt="Date of post">Mon, 6 May 2024 14:26:33 +0200 (CEST)</div><div class="post3" alt="Content of post">His vision came to fruition</div></div><div class="spacer"><div class="post1" alt="Title of post">Gaslighting</div><div class="post2" alt="Date of post">Mon, 6 May 2024 13:55:09 +0200 (CEST)</div><div class="post3" alt="Content of post">Driving people to suicide since the cold war</div></div><div class="spacer"><div class="post1" alt="Title of post">That's gaslighting</div><div class="post2" alt="Date of post">Mon, 6 May 2024 13:42:26 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Are they still trying subliminal messaging to enter the unknown?</div><div class="post2" alt="Date of post">Mon, 6 May 2024 13:34:13 +0200 (CEST)</div><div class="post3" alt="Content of post">That's a penalty. I said that just as a gist, but its suppossed to be in a nice way, or not at all.</div></div><div class="spacer"><div class="post1" alt="Title of post">Karma is meshnet money</div><div class="post2" alt="Date of post">Mon, 6 May 2024 13:27:35 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">SP continued</div><div class="post2" alt="Date of post">Mon, 6 May 2024 12:48:31 +0200 (CEST)</div><div class="post3" alt="Content of post">Hussain lives in my street! 
https://youtu.be/amzkkLrCR5E?feature=shared</div></div><div class="spacer"><div class="post1" alt="Title of post">Spacecash is actually Karma</div><div class="post2" alt="Date of post">Mon, 6 May 2024 12:36:59 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Spacecake no!: Pancake</div><div class="post2" alt="Date of post">Mon, 6 May 2024 12:36:14 +0200 (CEST)</div><div class="post3" alt="Content of post">https://youtu.be/g9wS0jYio_4?feature=shared</div></div><div class="spacer"><div class="post1" alt="Title of post">Fun fact</div><div class="post2" alt="Date of post">Mon, 6 May 2024 12:25:24 +0200 (CEST)</div><div class="post3" alt="Content of post">De stem van de kapitein in Spongebob is Ome henk</div></div><div class="spacer"><div class="post1" alt="Title of post">It's D12 - American Psycho 1&2</div><div class="post2" alt="Date of post">Mon, 6 May 2024 11:56:13 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">-American- +Dutch+ Psycho</div><div class="post2" alt="Date of post">Mon, 6 May 2024 11:54:41 +0200 (CEST)</div><div class="post3" alt="Content of post">I've been using anti psychotics since 2009 or so. It's shit, can't decline it - welcome in NL</div></div><div class="spacer"><div class="post1" alt="Title of post">Peppers ghost</div><div class="post2" alt="Date of post">Mon, 6 May 2024 11:50:58 +0200 (CEST)</div><div class="post3" alt="Content of post">It's a mirror image on a transparent screen. Boo</div></div><div class="spacer"><div class="post1" alt="Title of post">What if..</div><div class="post2" alt="Date of post">Mon, 6 May 2024 11:47:48 +0200 (CEST)</div><div class="post3" alt="Content of post">you'd have one eye that captures two views; one view red, the other cyan. Then you'd have depth perception with some training.</div></div><div class="spacer"><div class="post1" alt="Title of post">Easy grab?</div><div class="post2" alt="Date of post">Mon, 6 May 2024 11:43:46 +0200 (CEST)</div><div class="post3" alt="Content of post">OVRLipSync from Oculus uses AI and catches phonemes. Would it be possible to generate text/commandos from it? That could be a quick way to do voice command capture perhaps. And I think its opensource.</div></div><div class="spacer"><div class="post1" alt="Title of post">Lucky home is on numpad key 7.</div><div class="post2" alt="Date of post">Mon, 6 May 2024 11:38:01 +0200 (CEST)</div><div class="post3" alt="Content of post">That's all I want</div></div><div class="spacer"><div class="post1" alt="Title of post">You can see depth</div><div class="post2" alt="Date of post">Mon, 6 May 2024 11:35:53 +0200 (CEST)</div><div class="post3" alt="Content of post">with one eye. Depth can come from parallax movement and birds and fish do the same, except with two eyes (the vision doesn't overlap) somin somin yada yada</div></div><div class="spacer"><div class="post1" alt="Title of post">This song the shizwiz!</div><div class="post2" alt="Date of post">Mon, 6 May 2024 11:33:08 +0200 (CEST)</div><div class="post3" alt="Content of post">GALA - Freed from desire [Official Video] Plant the seed :o
 </div></div><div class="spacer"><div class="post1" alt="Title of post">2Pac inspired me</div><div class="post2" alt="Date of post">Mon, 6 May 2024 11:15:55 +0200 (CEST)</div><div class="post3" alt="Content of post">But that's an other side of the planet. Look up 2Pac King of Sorrow</div></div><div class="spacer"><div class="post1" alt="Title of post">M'n vader is @2t</div><div class="post2" alt="Date of post">Mon, 6 May 2024 10:53:17 +0200 (CEST)</div><div class="post3" alt="Content of post">Ik ben keyboard toetsenbord if you know what Im saying</div></div><div class="spacer"><div class="post1" alt="Title of post">De goochelaar</div><div class="post2" alt="Date of post">Mon, 6 May 2024 10:41:06 +0200 (CEST)</div><div class="post3" alt="Content of post">kent deze website echter niet en BOING ook niet.</div></div><div class="spacer"><div class="post1" alt="Title of post">I want as many people as possible to know the truth</div><div class="post2" alt="Date of post">Mon, 6 May 2024 10:40:22 +0200 (CEST)</div><div class="post3" alt="Content of post">That's why I made this thing</div></div><div class="spacer"><div class="post1" alt="Title of post">Love is blind</div><div class="post2" alt="Date of post">Mon, 6 May 2024 10:34:43 +0200 (CEST)</div><div class="post3" alt="Content of post">I said that my true love can lie to me. But now I don't know if Penelope is blind or not. Either way I'm on a mission to cure the blind (for real) as that is what I was told to do. The blind have it rough and are fooled. There are so many convenient inventions available for a little sum of money, but they are suppressed it seems. I feel injustice, it's really a shame they don't have better utilities for a normal price.</div></div><div class="spacer"><div class="post1" alt="Title of post">IDEA</div><div class="post2" alt="Date of post">Mon, 6 May 2024 10:26:35 +0200 (CEST)</div><div class="post3" alt="Content of post">IDEA VAN IKEA. Ik denk aan een hulpmiddel voor chat met het goed algoritme. Je kan bijvoorbeeld selecteren om iets willekeurig te maken of het tegenovergestelde, etc. Zo spaar je bits en die kunnen gebruikt worden met extra encryptie.</div></div><div class="spacer"><div class="post1" alt="Title of post">Ze zouden die leafblowers moeten gebruiken</div><div class="post2" alt="Date of post">Mon, 6 May 2024 10:15:27 +0200 (CEST)</div><div class="post3" alt="Content of post">voor de natte plassen die hier overal liggen...</div></div><div class="spacer"><div class="post1" alt="Title of post">One time pad</div><div class="post2" alt="Date of post">Mon, 6 May 2024 10:12:37 +0200 (CEST)</div><div class="post3" alt="Content of post">De one time pad is een sleutel zo groot als de data. Elke bit wordt 1 keer gebruikt. Echter, als je denkt dat het tijdreizen verslaat heb je het mis. Er wordt dan getijdreisd en ingebroken om de one time pad te pakken. Wat wel tijdreis resistent is is het goed algoritme. Dat is geheimtaal die telkens meer uitbreidt omdat goed en goed elkaar kunnen begrijpen en daarom aannames kunnen doen bij de communicatie.</div></div><div class="spacer"><div class="post1" alt="Title of post">Listen to Brendas Got A Baby</div><div class="post2" alt="Date of post">Mon, 6 May 2024 10:02:10 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Mijn grootste wonder/wens was....</div><div class="post2" alt="Date of post">Mon, 6 May 2024 09:46:36 +0200 (CEST)</div><div class="post3" alt="Content of post">Dat Penelope voor mn deur zou staan. Daar geloof ik niet meer in. Het wordt onmogelijk gemaakt. fubar</div></div><div class="spacer"><div class="post1" alt="Title of post">Date</div><div class="post2" alt="Date of post">Mon, 6 May 2024 09:44:34 +0200 (CEST)</div><div class="post3" alt="Content of post">The date seen here is from the provider.</div></div><div class="spacer"><div class="post1" alt="Title of post">fubar betekent fucked up beyond all repair</div><div class="post2" alt="Date of post">Mon, 6 May 2024 09:34:33 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Hoe noem je een voedselreep</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:59:43 +0200 (CEST)</div><div class="post3" alt="Content of post">fubar!</div></div><div class="spacer"><div class="post1" alt="Title of post">En de demoenen, die ken ik ook niet</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:52:54 +0200 (CEST)</div><div class="post3" alt="Content of post">Maar ze zijn wel los gegaan tegen me, dat was FUBAR</div></div><div class="spacer"><div class="post1" alt="Title of post">And all my computers fried and such. FUBAR</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:48:24 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Brain stimulation</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:47:50 +0200 (CEST)</div><div class="post3" alt="Content of post">I made a little program that outputted sound that influenced the brain waves. There were some options and had some reasoning behind. Had to delete that too. </div></div><div class="spacer"><div class="post1" alt="Title of post">Solved?</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:42:45 +0200 (CEST)</div><div class="post3" alt="Content of post">A gyroscope and/or accelerometer can keep the blind in one place. No this is only a little true. Anyway, Im wondering lately why certain blind people can't see with a glass eye thats just focused forward. Do you know why that's impossible?</div></div><div class="spacer"><div class="post1" alt="Title of post">I vanished</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:38:28 +0200 (CEST)</div><div class="post3" alt="Content of post">Still near but so far</div></div><div class="spacer"><div class="post1" alt="Title of post">Just read</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:37:03 +0200 (CEST)</div><div class="post3" alt="Content of post">that quantum calculations are happening in the brain too. Might be true, but who knows</div></div><div class="spacer"><div class="post1" alt="Title of post">My favorite videogame is...</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:32:18 +0200 (CEST)</div><div class="post3" alt="Content of post">Pretty much any game that had a strong second going, which is a lot. My favorite is TS2/TS3.</div></div><div class="spacer"><div class="post1" alt="Title of post">Although</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:30:29 +0200 (CEST)</div><div class="post3" alt="Content of post">I believe in time dilation in sense of your brains working faster times than others, you could call that time travelling in a sense. How far does it go? The unknown/spirits have their influence that's just true.</div></div><div class="spacer"><div class="post1" alt="Title of post">Cant go back in time to fix it</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:25:09 +0200 (CEST)</div><div class="post3" alt="Content of post">Is that even a thing entities really believe in? If so, can you make it so my circumcision was when I was a little boy, instead of an insecure late teenager? TMI perhaps</div></div><div class="spacer"><div class="post1" alt="Title of post">If love isn't sacred</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:21:47 +0200 (CEST)</div><div class="post3" alt="Content of post">What's the point in your life? I don't know if I should've kissed her on the cheek, but it sure was a screwed up situation with all the bystanders and overwatchers. Perhaps it just isn't my path and wish her best on hers. There's no way to know anymore, I had commanding voices thats my Archilles heel.</div></div><div class="spacer"><div class="post1" alt="Title of post">Did you try the Peppity Game?</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:14:40 +0200 (CEST)</div><div class="post3" alt="Content of post">It was a funny clone of left foot right foot phoneming/rhyming. Walk in a circle and doh boh koh zooooooo...! For Alexa but they took it down. That's what happens with all my work.</div></div><div class="spacer"><div class="post1" alt="Title of post">My eyesight..</div><div class="post2" alt="Date of post">Sun, 5 May 2024 21:11:19 +0200 (CEST)</div><div class="post3" alt="Content of post">worsens at some times. If I start wearing glasses I see sharp but not without. If I keep 'm off a while my eyesight return. Just interesting thing to note.</div></div><div class="spacer"><div class="post1" alt="Title of post">Deze mob verdient een bom. DE BOM DE MOP</div><div class="post2" alt="Date of post">Sun, 5 May 2024 20:59:59 +0200 (CEST)</div><div class="post3" alt="Content of post">https://www.bing.com/maps?osid=8be49146-13eb-4d09-ab73-60b00faa6794&cp=51.989855~4.336552&lvl=13.76&pi=0&imgid=557888ac-68e7-436a-bc1c-bf8d794b4b53&v=2&sV=2&form=S00027</div></div><div class="spacer"><div class="post1" alt="Title of post">Vroegah</div><div class="post2" alt="Date of post">Sun, 5 May 2024 20:41:19 +0200 (CEST)</div><div class="post3" alt="Content of post">Eerst was kchatty een anonieme chat dienst (geen login, iedereen kreeg een kleurtje). Die code moest ik weggooien van m'n p(r)oppen in m'n kop.</div></div><div class="spacer"><div class="post1" alt="Title of post">Trotsknotsgek</div><div class="post2" alt="Date of post">Sun, 5 May 2024 20:29:51 +0200 (CEST)</div><div class="post3" alt="Content of post">Ik heb deze service binnen 2 dagen gebouwd. Best een prestatie denk ik zo, werkt best lekker. OOK JIJ KAN EEN PAGINA HEBBEN :)</div></div><div class="spacer"><div class="post1" alt="Title of post">En ik verdien niets</div><div class="post2" alt="Date of post">Sun, 5 May 2024 20:24:58 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">Stommiteitenbureau hoe kan ik u helpen?</div><div class="post2" alt="Date of post">Sun, 5 May 2024 20:24:24 +0200 (CEST)</div><div class="post3" alt="Content of post">Ik heb mn privegegevens allemaal uit handen gegeven. Ze hebben totale controle over mijn lot. Soort van, want ik doe gewoon m'n uiterste best normaal.</div></div><div class="spacer"><div class="post1" alt="Title of post">Potentiele neurologische herstel hersenen/ogen</div><div class="post2" alt="Date of post">Sun, 5 May 2024 20:21:01 +0200 (CEST)</div><div class="post3" alt="Content of post">Mijn theorie is dat irriterend knipperend licht het pad kan generen naar de ogen vanaf de hersenen. Je kan dat doen met LCD shutters glasses die ook worden gebruikt voor 3D projectoren en schermen. Deze glasses hebben een Liquid Crystal Display van 9v. Je kan ze laten knipperen door een Arduino er achter te hangen. Je kan ook gewoon een knop tussen de batterij en het scherm zetten dan werkt het niet knipperend.</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik ben geboren in 89</div><div class="post2" alt="Date of post">Sun, 5 May 2024 20:17:45 +0200 (CEST)</div><div class="post3" alt="Content of post">Nu 34 jaar oud. Hopeloos. Is het een generatie ding, of ben ik 't alleen maar?</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik ben maagd</div><div class="post2" alt="Date of post">Sun, 5 May 2024 20:09:27 +0200 (CEST)</div><div class="post3" alt="Content of post">en zonder de ware vind ik aan sex toch niets.</div></div><div class="spacer"><div class="post1" alt="Title of post">Wat is er aan de hand met Capido?!</div><div class="post2" alt="Date of post">Sun, 5 May 2024 20:02:49 +0200 (CEST)</div><div class="post3" alt="Content of post">Het is een dating site voor gehandicapten maar het werkt voor geen meter, Allemaal kloons/bots ofzo, geen idee, maar dat is toch behoorlijk fout.</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik ben voor de tram gestapt</div><div class="post2" alt="Date of post">Sun, 5 May 2024 19:58:21 +0200 (CEST)</div><div class="post3" alt="Content of post">Toen ik bezeten was. Geen controle over mijn eigen lichaam en lot. T ken net!</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik weet nu dat je alles kan omdraaien</div><div class="post2" alt="Date of post">Sun, 5 May 2024 19:56:19 +0200 (CEST)</div><div class="post3" alt="Content of post">Weet niet waarom het zo makkelijk gaat, ik vind t maar moeilijk en duur.</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik ben</div><div class="post2" alt="Date of post">Sun, 5 May 2024 19:53:51 +0200 (CEST)</div><div class="post3" alt="Content of post">Kaj Toet. Dus niet Jeroen... Misschien is Jeroen een Aziaat die ik heb gegroet op straat, maar ik heb echt geen idee.</div></div><div class="spacer"><div class="post1" alt="Title of post">Daar ging iets mis</div><div class="post2" alt="Date of post">Sun, 5 May 2024 19:50:54 +0200 (CEST)</div><div class="post3" alt="Content of post">Joro-en zeg maar o en e.</div></div><div class="spacer"><div class="post1" alt="Title of post">De brief ging zo</div><div class="post2" alt="Date of post">Sun, 5 May 2024 19:46:39 +0200 (CEST)</div><div class="post3" alt="Content of post">Ik moest een brief schrijven aan de buur van een stem in m'n hoofd, Penelop=
e ofzo. De brief ging zo: Hallo Jeroen, ik ben ook Jeroen. Yada yada en toe=
n; Met vriendelijke groet, Jero=C3=ABn. Dat is alles wat ik af weet van Jer=
oen. Adios</div></div><div class="spacer"><div class="post1" alt="Title of post">Mushnet mesh mosh</div><div class="post2" alt="Date of post">Sun, 5 May 2024 19:33:35 +0200 (CEST)</div><div class="post3" alt="Content of post">Mag het wachtwoord even lang zijn als de data? Dan is het onbreekbaar.</div></div><div class="spacer"><div class="post1" alt="Title of post">Schism</div><div class="post2" alt="Date of post">Sun, 5 May 2024 19:22:18 +0200 (CEST)</div><div class="post3" alt="Content of post">https://youtu.be/80RtBeB61LE https://youtu.be/80RtBeB61LE?feature=shared</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik heb corona stemmen</div><div class="post2" alt="Date of post">Sun, 5 May 2024 19:18:30 +0200 (CEST)</div><div class="post3" alt="Content of post">Dat kwam op in mijn google autocomplete. Ik heb alles gedaan zonder een eerlijke keus. Ik hoop dat het voor een goed doel was en niet allemaal lose-lose. Ik geloof in God maar ik begeef me in het duister sinds 2019. Daar voor ook wel wat meegemaakt maar dat was behoorlijk klein. Ik ben uiteindelijk randje dood geweest in het ziekenhuis en daar buiten meerdere keren. Ik wens het niemand toe denk ik dan, maar het is zoals jij voor ik zetten; als je het allebei doet heb je een vruchtbare samenwerking, maar dat gebeurt niet vaak lijkt t.... Fuck</div></div><div class="spacer"><div class="post1" alt="Title of post">Wanneer, hoe en wie</div><div class="post2" alt="Date of post">Sun, 5 May 2024 19:12:16 +0200 (CEST)</div><div class="post3" alt="Content of post">De simulatie kent geen liefde, komt het nog of is het alles behalve dat?</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik weet t wel/niet/wel/niet/wel/niet....</div><div class="post2" alt="Date of post">Sun, 5 May 2024 19:08:28 +0200 (CEST)</div><div class="post3" alt="Content of post">Het houdt nooit op</div></div><div class="spacer"><div class="post1" alt="Title of post">Penelope</div><div class="post2" alt="Date of post">Sun, 5 May 2024 18:30:56 +0200 (CEST)</div><div class="post3" alt="Content of post">Penelope is someone I cross every now and then. I made up the name, because I never got to ask. Hi Penelope</div></div><div class="spacer"><div class="post1" alt="Title of post"></div><div class="post2" alt="Date of post">Sun, 5 May 2024 17:30:25 +0200 (CEST)</div><div class="post3" alt="Content of post">Everything is going crazy in my world</div></div><div class="spacer"><div class="post1" alt="Title of post">No offense</div><div class="post2" alt="Date of post">Sun, 5 May 2024 17:22:26 +0200 (CEST)</div><div class="post3" alt="Content of post">Maar ik ben er geen leuke baan door tegengekomen</div></div><div class="spacer"><div class="post1" alt="Title of post">Ik ben Eng maar m'n papiertje heb ik verbrand</div><div class="post2" alt="Date of post">Sun, 5 May 2024 17:19:55 +0200 (CEST)</div><div class="post3" alt="Content of post">Compleet waardeloos.</div></div><div class="spacer"><div class="post1" alt="Title of post">Headache</div><div class="post2" alt="Date of post">Sun, 5 May 2024 17:06:27 +0200 (CEST)</div><div class="post3" alt="Content of post">Rapper Typhoon said some thing like; evil is the tumor (gezwel eigenlijk) in your head. I have a constant headache and wonder if its correlated with my experiences. It'll never seem to leave.</div></div><div class="spacer"><div class="post1" alt="Title of post">New XRAY scanner!</div><div class="post2" alt="Date of post">Sun, 5 May 2024 17:02:26 +0200 (CEST)</div><div class="post3" alt="Content of post">I've had this idea for a while now. Instead of shooting an entire picture, use an xray laser that traces organs similar to a line following robot. That would mean much less radiation.</div></div><div class="spacer"><div class="post1" alt="Title of post">The Sims</div><div class="post2" alt="Date of post">Sun, 5 May 2024 16:51:03 +0200 (CEST)</div><div class="post3" alt="Content of post">Scientists are questioning whether we live in a simulation. If you're a programmer you're not phased, right? 3 dimensional arrays are just 1d=2d=3d with separators (like CSV files).
It's also called multi lens theory or something. And a simulation would probably have a root cause. But why is everything so screwed up?! I'll leave it there...</div></div><div class="spacer"><div class="post1" alt="Title of post">Shaders</div><div class="post2" alt="Date of post">Sun, 5 May 2024 16:45:14 +0200 (CEST)</div><div class="post3" alt="Content of post">If you have bad sight, it's worth trying a sharpening shader for images. It's an algorithm that's pretty cheap.</div></div><div class="spacer"><div class="post1" alt="Title of post">Smartphone + kiosk = no money!</div><div class="post2" alt="Date of post">Sun, 5 May 2024 16:39:25 +0200 (CEST)</div><div class="post3" alt="Content of post">It's weird because smartphones are useless for the blind, but wouldn't have to be. A touchscreen can be used effectively, the software just needs some additives. Kiosk mode should be easier to implement but that's not where g get's its money!</div></div><div class="spacer"><div class="post1" alt="Title of post">Sequel</div><div class="post2" alt="Date of post">Sun, 5 May 2024 16:35:57 +0200 (CEST)</div><div class="post3" alt="Content of post">Thos mouse cameras are also used in the Wiimote. It's gets a high resolution of light blobs with subpixel calculations.</div></div><div class="spacer"><div class="post1" alt="Title of post">Potion</div><div class="post2" alt="Date of post">Sun, 5 May 2024 16:33:12 +0200 (CEST)</div><div class="post3" alt="Content of post">Camera, Sobel edge filter which shows an outline, and flash the image on and off with cold fire.</div></div><div class="spacer"><div class="post1" alt="Title of post">You're on a lowres cameraaaa!</div><div class="post2" alt="Date of post">Sun, 5 May 2024 16:30:56 +0200 (CEST)</div><div class="post3" alt="Content of post">It's in a mouse. Sometimes called A.D.N.S. </div></div><div class="spacer"><div class="post1" alt="Title of post">Lost art</div><div class="post2" alt="Date of post">Sun, 5 May 2024 16:29:31 +0200 (CEST)</div><div class="post3" alt="Content of post">Knijpkatlamp</div></div><div class="spacer"><div class="post1" alt="Title of post">Hades</div><div class="post2" alt="Date of post">Sun, 5 May 2024 16:26:38 +0200 (CEST)</div><div class="post3" alt="Content of post">Cold fire! It's random, it's flashy, it's unpredictable! </div></div><div class="spacer"><div class="post1" alt="Title of post">Soort van zoiets ofzo</div><div class="post2" alt="Date of post">Sun, 5 May 2024 16:16:26 +0200 (CEST)</div><div class="post3" alt="Content of post">De hemel is Scheveningen en aan de andere kant zit ik, in Delft</div></div><div class="spacer"><div class="post1" alt="Title of post">A small portion of my work</div><div class="post2" alt="Date of post">Sun, 5 May 2024 16:11:38 +0200 (CEST)</div><div class="post3" alt="Content of post">https://github.com/Kjos</div></div><div class="spacer"><div class="post1" alt="Title of post">NEXT</div><div class="post2" alt="Date of post">Sun, 5 May 2024 15:55:11 +0200 (CEST)</div><div class="post3" alt="Content of post">I stumbled on an algorithm once to extract a depthmap from 2 stereo images. Can't find it anywhere anymore but it worked really well. I'm thinking the same can be done with two cheap linear 1 dimensional cameras.</div></div><div class="spacer"><div class="post1" alt="Title of post">Itsa me</div><div class="post2" alt="Date of post">Sun, 5 May 2024 15:43:27 +0200 (CEST)</div><div class="post3" alt="Content of post">https://imgur.com/9mgxY86</div></div><div class="spacer"><div class="post1" alt="Title of post">How long</div><div class="post2" alt="Date of post">Sun, 5 May 2024 15:34:56 +0200 (CEST)</div><div class="post3" alt="Content of post">Sometimes I think How Long Will They Mourne Me, but I think it's swift. I never got to make something that made a deep impression. Last couple 3 years I've been inventing stuff for the blind and disabled, but it's probably too late. Anyway I threw it all in google search since my access has been taken (my normal email). I'll try to repost it here I guess, but I have no clue if it'll make a difference.</div></div><div class="spacer"><div class="post1" alt="Title of post">I'm not looking for Pau</div><div class="post2" alt="Date of post">Sun, 5 May 2024 15:17:06 +0200 (CEST)</div><div class="post3" alt="Content of post"></div></div><div class="spacer"><div class="post1" alt="Title of post">FUBAR</div><div class="post2" alt="Date of post">Sun, 5 May 2024 15:14:28 +0200 (CEST)</div><div class="post3" alt="Content of post">There is an entity that opposes every thing I do, say or invent. I've had terrible pain and my ideas to help the handicapped using hardware and software are suppressed. It's a lose-lose scenario and the third party sneaks away it seems. I can only guess what's happening, it's pretty much Me Against the World. k2t out</div></div><div class="spacer"><div class="post1" alt="Title of post">Matrix is online</div><div class="post2" alt="Date of post">Sun, 5 May 2024 13:50:41 +0200 (CEST)</div><div class="post3" alt="Content of post">Toggle bridge gap function mode...</div></div>

<!--
<div class="spacer">
<div class="post1">Most easy peazy</div>
<div class="post2">11-12-1212</div>
<div class="post3">Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!</div>
</div>

<div class="spacer">
<div class="post1">Most easy peazy</div>
<div class="post2">11-12-1212</div>
<div class="post3">Today was easy!</div>
</div>
-->

<div><span id="footer">kchatty.com was made by kv.toet</div>
</body>
</html>