div {
	font-family: Arial, Helvetica, sans-serif;
}
#divbg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('bg.jpg') no-repeat;
	background-size: 100% auto;
	z-index: -1;
}
.header {
	color: #fff;
	margin: 20px;
	padding: 10px;
	background-color: #000;
	border-radius: 20px;
}
.header a {
	color: #fff;
}
.header a:visited {
	color: #fff;
}
#from {
	padding: 20px;
	font-weight: bold;
}
#outer {
	position:fixed;
	top: 20px;
	left: 0;
							
}
.spacer {
	width: 100%;
}
a {
	color: #111111;
}
a:visited {
	color: #222222;
}
.post1 {
	border-radius: 20px;
	background-color: #eeeeee;
	padding: 10px;
	margin: 10px;
	float: left;
	overflow-wrap: break-word;
}
.post2 {
	border-radius: 20px;
	background-color: #eeeeee;
	padding: 10px;
	margin: 10px;
	float: left;
	overflow-wrap: break-word;
}
.post3 {
	border-radius: 20px;
	background-color: #fff;
	padding: 10px;
	padding-top: 60px;
	margin: 10px;
	overflow-wrap: break-word;
}
#from {
	padding-top: 50
}
#footer {
	color: #ccc;
	float: right;
}