<html>
<head>
	<title>[FROM]</title>

	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

<meta name="keywords" content="Blog, mail, diary">
<meta name="description" content="A mail blog. Mail to blog!">
<meta name="author" content="Kaj Toet">
<meta http-equiv="refresh" content="60">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="divbg"></div>

<div id="outer">

<span class="header" alt="Submit content by sending to o@kchatty.com"><a href="mailto:o@kchatty.com">Submit</a> your content</span>
<span class="header" alt="Go to email page">Go to a page; <u>kchatty.com/?</u><input type="text" id="email"/> <input type="button" alt="Press go to go to email page" id="go" value="Go"/></span>
<span>(Sending DELETE as title clears your page)</span>

</div>

<script type="text/javascript" src="script.js"></script>

<div id="from" alt="Current email page">[FROM]</div>

<!--INSERT-->

<!--
<div class="spacer">
<div class="post1">Most easy peazy</div>
<div class="post2">11-12-1212</div>
<div class="post3">Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!Today was easy!</div>
</div>

<div class="spacer">
<div class="post1">Most easy peazy</div>
<div class="post2">11-12-1212</div>
<div class="post3">Today was easy!</div>
</div>
-->

</body>
</html>